<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3db2d51d-684c-4b3c-bc36-4f8ab881a097" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Contract/Canvas/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5d1ed209-f84b-4715-b43b-bbc85dad41b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Contract/Canvas/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8419b208-6656-45fa-acba-a6c54c0110c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Contract/Canvas/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d78ffe5b-361a-42f0-8f6a-f6aeb70dad37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Contract/Canvas/mex" />
    <MetadataFile FileName="Contract.xsd" MetadataType="Schema" ID="1b1145a3-f5fd-4674-bf8c-d109c00e3d59" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Contract/Canvas/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>